src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"
    
block content
    .content
        .header-blog
            include ../common/header
        section.blog
            .blog-menu__left
                ul.blog-menu
                    li.blog-menu__item
                        a.blog-menu__link(href="#") Самое важное в SASS
                    li.blog-menu__item
                        a.blog-menu__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.blog-menu__item
                        a.blog-menu__link(href="#") Самый необходимый набор Gulp плагинов
                    li.blog-menu__item.blog-menu__item_active
                        a.blog-menu__link(href="#") Почему я выбрал Jade
            .blog-menu__right
                article.blog-article
                    h3.h3.blog-article__title.blog-title Почему я выбрал Jade
                    span.span.blog-article__date.blog-date 22 ноября 2016
                    .blog-article__text.blog-text
                        p.p
                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
                        | по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель 
                        | организационной деятельности играет важную роль в формировании новых предложений. Товарищи! 
                        | новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p.p
                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу 
                        | (специалистов) участие в формировании систем массового участия. Идейные соображения высшего 
                        | порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие 
                        | в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный 
                        | количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
                        | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации 
                        | системы обучения кадров, соответствует насущным потребностям.
                article.blog-article
                    h3.h3.blog-article__title.blog-title Приёмы в вёрстке, без которых не обходится ни один сайт
                    span.span.blog-article__date.blog-date 13 ноября 2016
                    .blog-article__text.blog-text                
                        p.p
                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
                        | по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель 
                        | организационной деятельности играет важную роль в формировании новых предложений. Товарищи! 
                        | новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p.p
                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу 
                        | (специалистов) участие в формировании систем массового участия. Идейные соображения высшего 
                        | порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие 
                        | в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный 
                        | количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
                        | С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации 
                        | системы обучения кадров, соответствует насущным потребностям.
                
    include ../common/footer
            

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="description" name="loftschool_work">
    <meta content="keywords" name="Loftschool">
    <meta content="author" name="Andrey Azimov">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/images/fav_mount.png">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="content">
          <div class="header-blog">
            <header class="header">
              <div class="top-line">
                <ul class="socials">
                  <li class="socials__item socials__item_white"><a class="socials__link" href="https://vk.com/sakhalinkholmsk"> <i class="fa fa-vk"></i></a></li>
                  <li class="socials__item socials__item_white"><a class="socials__link" href="https://github.com/GvardX"><i class="fa fa-github"></i></a></li>
                  <li class="socials__item socials__item_white"><a class="socials__link" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <div class="hamburger header__menu"></div><img class="hamburger_img" src="assets/images/icons/hamburger.svg" alt="hamburger">
              </div>
              <div class="portfolio">
                <div class="about-me about-me__white">
                  <div class="about-me__img"><img src="assets/images/avatar.png" alt="avatar"></div>
                  <div class="h3 about-me__title">Андрей Азимов</div>
                  <div class="span about-me__description">Личный сайт веб-разработчика</div>
                </div>
              </div>
              <div class="arrow-down header__arrow"><a class="arrow-down__link" href="#"><img class="arrow-down__img" src="assets/images/icons/arrow_down.svg" alt="arrow"></a></div>
            </header>
          </div>
          <section class="blog">
            <div class="blog-menu__left">
              <ul class="blog-menu">
                <li class="blog-menu__item"><a class="blog-menu__link" href="#">Самое важное в SASS</a></li>
                <li class="blog-menu__item"><a class="blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="blog-menu__item"><a class="blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                <li class="blog-menu__item blog-menu__item_active"><a class="blog-menu__link" href="#">Почему я выбрал Jade</a></li>
              </ul>
            </div>
            <div class="blog-menu__right">
              <article class="blog-article">
                <h3 class="h3 blog-article__title blog-title">Почему я выбрал Jade</h3><span class="span blog-article__date blog-date">22 ноября 2016</span>
                <div class="blog-article__text blog-text">
                  <p class="p"></p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
                  по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель 
                  организационной деятельности играет важную роль в формировании новых предложений. Товарищи! 
                  новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  <p class="p"></p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу 
                  (специалистов) участие в формировании систем массового участия. Идейные соображения высшего 
                  порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие 
                  в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный 
                  количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации 
                  системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
              <article class="blog-article">
                <h3 class="h3 blog-article__title blog-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3><span class="span blog-article__date blog-date">13 ноября 2016</span>
                <div class="blog-article__text blog-text">               
                  <p class="p"></p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
                  по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель 
                  организационной деятельности играет важную роль в формировании новых предложений. Товарищи! 
                  новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  <p class="p"></p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу 
                  (специалистов) участие в формировании систем массового участия. Идейные соображения высшего 
                  порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие 
                  в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный 
                  количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. 
                  С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации 
                  системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
            </div>
          </section>
          <footer class="footer">
            <div class="footer-row border-line">
              <div class="footer-col">
                <ul class="main-menu main-menu__footer">
                  <li class="main-menu__item main-menu__item_footer"><a class="main-menu__link" href="#">Мои работы</a></li>
                  <li class="main-menu__item main-menu__item_footer"><a class="main-menu__link" href="#">Обо мне</a></li>
                  <li class="main-menu__item main-menu__item_footer"><a class="main-menu__link" href="#">Блог</a></li>
                  <li class="main-menu__item main-menu__item_footer"><a class="main-menu__link" href="#">Авторизация</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <ul class="socials">
                  <li class="socials__item socials_rounded"><a class="socials__link" href="https://vk.com/sakhalinkholmsk"> <i class="fa fa-vk"></i></a></li>
                  <li class="socials__item socials_rounded"><a class="socials__link" href="https://github.com/GvardX"><i class="fa fa-github"></i></a></li>
                  <li class="socials__item socials_rounded"><a class="socials__link" href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-col"><span class="footer-text"></span>Я веб-разработчик из Курска, и этот сайт я сделал в рамках<br> <span class="span">обучения в Школе онлайн образования LoftSchool. </span></div>
              <div class="footer-col"><span class="footer-text"></span>© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
