build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="description" name="loftschool_work">
    <meta content="keywords" name="Loftschool">
    <meta content="author" name="Andrey Azimov">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/images/fav_mount.png">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="content">
          <section class="welcome">
            <button class="button"><a class="button__link" href="#">Авторизоваться</a></button>
            <div class="block-wrapper">
              <div class="block-info">
                <div class="about-me__wrapper">
                  <div class="about-me">
                    <div class="about-me__img"><img src="assets/images/avatar.png" alt="avatar"></div>
                    <h3 class="h3 about-me__title">Андрей Азимов</h3><span class="about-me__description">Личный сайт веб-разработчика</span>
                  </div>
                  <ul class="socials">
                    <li class="socials__item socials__item_green"><a class="socials__link" href="https://vk.com/sakhalinkholmsk"> <i class="fa fa-vk"></i></a></li>
                    <li class="socials__item socials__item_green"><a class="socials__link" href="https://github.com/GvardX"><i class="fa fa-github"></i></a></li>
                    <li class="socials__item socials__item_green"><a class="socials__link" href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                <ul class="menu">
                  <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
include ../common/mixins


block variables
    - var title = "Добро пожаловать"
block content
    .content
        section.welcome
            button.button 
                span.span Авторизоватьcя
            .block-info
                .about-me__wrapper
                    .about-me
                        .about-me__img
                            img(src="assets/images/avatar.png", alt="avatar")
                        h3.h3.about-me__title Андрей Азимов
                        span.about-me__description Личный сайт веб-разработчика
                    +socials('socials__item_green')
                ul.menu
                    li.menu__item
                        a.menu__link(href="my-works.html") Мои работы
                    li.menu__item
                        a.menu__link(href="about.html") Обо мне
                    li.menu__item
                        a.menu__link(href="blog.html") Блог
    .footer-welcome
        .footer-text
    | © Владимир Астахов | создано с любовью в LoftSchool | 2016        
